# Selenid_Automation_Project

./: pom.xml
allure-results/: 011d2872-6651-41f5-a76e-40720d57bc42-container.json  014522e2-8bcf-4a19-8391-e6898f37511c-container.json  02a42be4-0ac3-4725-8461-07c6c2608b10-result.json  040d46c5-9f3e-44e3-a884-f6d47897fc4f-container.json  07dd2cad-bfe1-4457-a156-e8ca754b6c2a-container.json  09ac8616-b57a-43bb-9b97-6e876fae4800-container.json  0a177437-a243-44f8-bb6b-83451a164d74-result.json  0c70491e-88ba-46b7-bc4a-573c94005b54-container.json  0e0d83fa-e7be-4791-8566-681e7ee9330e-container.json  10c1a3e5-9bb7-4200-8cdd-96ac968035cd-container.json  12f967d2-67ec-488b-a97b-bceaf38e7786-container.json  13e917d7-2f03-4576-8a62-96ebd0326d1c-container.json  1546ac09-c229-4466-bca8-bed0093059e6-container.json  154fbcdc-3187-44be-b3b5-1baa827cee98-container.json  15e977df-6b3c-40f0-91f5-683426650584-result.json  17c7ae2b-4ab5-46b1-b149-4dece01f8509-container.json  191c4dd8-9a59-4d9d-9c6a-a55ff967c5b2-container.json  19ae713a-db47-4f53-a5fb-18c414a2a52f-container.json  1b602873-ad94-4238-9d7a-309a315d34a7-container.json  20191735-0149-4b1e-8433-a125217efb1b-container.json  22232ae3-14fc-4797-8d6b-241795d58c57-container.json  2286194d-e169-41e6-9cb1-4d781eb949b2-container.json  2322a067-b146-478f-bf38-80fb9186836a-container.json  25852413-e217-4797-9a01-a8c57546010b-container.json  26f415d5-879f-41f4-892e-0321ae376f93-container.json  2aeed413-db90-470a-8f4c-8017ae78f4b1-container.json  2bd050b1-51b6-423f-b06b-e6a954c11675-result.json  2c89f3bc-6ab2-4874-8719-20738820b7ae-container.json  2d72984d-abd6-438f-889d-b0d047788a5f-container.json  2e5aabaf-333a-4081-a223-b5d4ecdac620-container.json  2fb79566-edd3-4158-bc49-2a0d8652a8a0-container.json  307c81ec-9069-433b-bd3e-a39ba211b62b-container.json  30f9ffaa-dd02-491f-9f3f-23a50c4dae42-container.json  317c29a2-3e57-42cb-b223-7251cce5b3ad-container.json  31ab4a10-ab70-49df-b179-5e10f86aaac0-container.json  31d22e0a-d965-4f66-8520-33f7fa15a333-container.json  350d5ca5-2ebd-415f-8a39-b6a7fe6b4088-container.json  3636fe8b-c6fe-48e2-a6ee-eaa5b85769c2-container.json  36a97a0f-8d2d-449f-8015-39ff5c09165e-container.json  37251c99-fb51-4a02-bea8-8a20f066c459-result.json  (+167 more)
src/: config.properties
src/main/java/ua/foxminded/scarb/helpers/: WebDriverFactory.java
src/main/java/ua/foxminded/scarb/pages/: BasePage.java  HomePage.java  LoginPage.java  NgoPage.java  PartnerPage.java  SuccessStoryPage.java  TaskOptionPage.java  TaskPage.java
src/test/java/ua/foxminded/scarb/test/: BaseTestJUnit.java  BaseTestNG.java  LoginTestNG.java  NgoCreationTest.java  PartnerPageRegistrationTest.java  PartnerPageTestDataGenerator.java  ScarbHomePageTest.java  VolunteerPageTestDataGenerator.java  VolunteerPageTestInstancio.java
